set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C6C4 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C6C4 guibg=#121C15 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#A89A5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#788C7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#5C7062 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BDDFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#A89A5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#121C15 guibg=#C3C6C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#788C7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C6C4 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BDDFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A0955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#998E56 guibg=NONE guisp=#998E56 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CABC81 guibg=NONE guisp=#CABC81 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C5B67D guibg=NONE guisp=#C5B67D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B2A366 guibg=NONE guisp=#B2A366 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#AB9B5F guibg=#5C7062 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9FA8A2 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#998E56 guibg=#5C7062 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#998E56 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C5B67D guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#AB9B5F guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C5B67D guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C6C4 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#998E56 guibg=#C3C6C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#998E56 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#A89A5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C5B67D guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C6C4 guibg=#5C7062 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#5C7062 guibg=#A89A5D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C6C4 guibg=#121C15 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BDDFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9FA8A2 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C6C4 guibg=#9FA8A2 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#5C7062 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#C5B67D guibg=NONE guisp=#9FA8A2 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C6C4 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A0955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A0955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C6C4 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C6C4 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B2A366 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#788C7E guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#121C15 guibg=#CABC81 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#121C15 guibg=#C5B67D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#121C15 guibg=#AB9B5F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#121C15 guibg=#BDDFB9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#121C15 guibg=#998E56 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#121C15 guibg=#A89A5D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#5C7062 guibg=#A89A5D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9FA8A2 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#AB9B5F guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C6C4 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#788C7E guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C6C4 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9FA8A2 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#998E56 guibg=#C3C6C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9FA8A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#A89A5D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C6C4 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C6C4 guibg=#C5B67D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#788C7E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9FA8A2 guibg=#B2A366 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#788C7E guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A0955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9FA8A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#998E56 guibg=NONE guisp=#998E56 blend=NONE gui=underline
highlight SpellCap guifg=#B2A366 guibg=NONE guisp=#B2A366 blend=NONE gui=underline
highlight SpellLocal guifg=#CABC81 guibg=NONE guisp=#CABC81 blend=NONE gui=underline
highlight SpellRare guifg=#BDDFB9 guibg=NONE guisp=#BDDFB9 blend=NONE gui=underline
highlight Statement guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C6C4 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#788C7E guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#AB9B5F guibg=#AB9B5F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B2A366 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BDDFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9FA8A2 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9FA8A2 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#AB9B5F guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B2A366 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C6C4 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#121C15 guibg=#788C7E guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C6C4 guibg=#C5B67D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C6C4 guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#788C7E guibg=#121C15 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A0955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BDDFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BDDFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BDDFB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C6C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A0955A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#AB9B5F guibg=#5C7062 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#998E56 guibg=#5C7062 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BDDFB9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#AB9B5F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CABC81 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B2A366 guibg=#5C7062 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#5C7062 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C5B67D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B2A366 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#998E56 guibg=NONE guisp=NONE blend=NONE gui=NONE
